<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hong.systemcamera.MainActivity">

    <Button
        android:id="@+id/camera_start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamera"
        android:text="调用系统相机回显缩略图" />

    <Button
        android:id="@+id/camera_start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamera"
        android:text="调用系统相机回显正常图" />

    <Button
        android:id="@+id/camera_start3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamera"
        android:visibility="gone"
        android:text="调用自定义相机显示正常图" />

    <ImageView
        android:id="@+id/camera_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色调调节"
        />
    <SeekBar
        android:id="@+id/image_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饱和度调节"
        />
    <SeekBar
        android:id="@+id/image_saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明度调节"
        />
    <SeekBar
        android:id="@+id/image_lum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imageNative"
        android:text="底片"
        android:visibility="gone"
        />
</LinearLayout>
