# HongApps

./: README.md  build.gradle  settings.gradle
CircularLibrary/: build.gradle  local.properties
DesignPatternProxy/: build.gradle
DesignPatternProxy/src/main/: AndroidManifest.xml
DesignPatternProxy/src/main/res/layout/: activity_main.xml
DesignPatternProxy/src/main/res/values/: strings.xml
HongAnimator/: build.gradle
HongAnimator/src/main/: AndroidManifest.xml
HongAnimator/src/main/res/layout/: activity_main.xml  activity_path.xml
HongAnimator/src/main/res/values/: strings.xml
HongBarrage/: build.gradle
HongBarrage/src/main/: AndroidManifest.xml
HongBarrage/src/main/res/layout/: activity_main.xml
HongBarrage/src/main/res/values/: strings.xml
HongCamera/: build.gradle
HongCamera/src/androidTest/java/com/hong/systemcamera/: ApplicationTest.java
HongCamera/src/main/: AndroidManifest.xml
HongCamera/src/main/java/com/hong/systemcamera/: CustomCameraActivity.java  ImageHelper.java  MainActivity.java
HongCamera/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml
HongCamera/src/main/res/values/: strings.xml
HongCamera/src/test/java/com/hong/systemcamera/: ExampleUnitTest.java
HongCircleProgress/: build.gradle
HongCircleProgress/src/main/: AndroidManifest.xml
HongCircleProgress/src/main/res/layout/: activity_cricle_progress.xml  activity_test_progress.xml
HongConnectAssignWiFi/: build.gradle
HongConnectAssignWiFi/src/main/: AndroidManifest.xml
HongConnectAssignWiFi/src/main/res/layout/: activity_main.xml
HongConnectAssignWiFi/src/main/res/values/: strings.xml
HongFlowLayout/: build.gradle
HongFlowLayout/src/main/: AndroidManifest.xml
HongFlowLayout/src/main/res/layout/: activity_main.xml
HongFlowLayout/src/main/res/values/: strings.xml
HongIPCClient/: build.gradle
HongIPCClient/src/main/: AndroidManifest.xml
HongIPCClient/src/main/res/layout/: activity_main.xml  activity_messenger.xml
HongIPCClient/src/main/res/values/: strings.xml
HongIPCServer/: build.gradle
HongIPCServer/src/main/: AndroidManifest.xml
HongIPCServer/src/main/res/layout/: activity_main.xml
HongIPCServer/src/main/res/values/: strings.xml
HongInsideChangeTheme/: build.gradle
HongInsideChangeTheme/src/main/: AndroidManifest.xml
HongInsideChangeTheme/src/main/res/layout/: activity_first.xml  activity_second.xml
HongInsideChangeTheme/src/main/res/values/: attrs.xml  strings.xml  styles.xml
HongJavaProxy/: build.gradle
HongJavaProxy/src/main/: AndroidManifest.xml
HongJavaReflection/: build.gradle
HongJavaReflection/src/main/: AndroidManifest.xml
HongKeepAliveNotification/: build.gradle
HongKeepAliveNotification/src/main/: AndroidManifest.xml
HongLocation/: build.gradle
HongLocation/src/androidTest/java/com/hong/baidulocation/: ApplicationTest.java
HongLocation/src/main/: AndroidManifest.xml
HongLocation/src/main/java/com/hong/baidulocation/: LocationService.java  MainActivity.java  MyApplication.java  Utils.java
HongLocation/src/main/res/layout/: activity_main.xml
HongLocation/src/main/res/menu/: actionbar_menu.xml
HongLocation/src/main/res/values/: strings.xml
HongLocation/src/test/java/com/hong/baidulocation/: ExampleUnitTest.java
HongMatrix/: build.gradle
HongMatrix/src/main/: AndroidManifest.xml
HongMultiDex/: build.gradle  multidex.keep
HongMultiDex/src/main/: AndroidManifest.xml
HongMutihreadDownload/: build.gradle
HongMutihreadDownload/src/main/: AndroidManifest.xml
HongOpenGL/: build.gradle
HongOpenGL/src/main/: AndroidManifest.xml
HongOutsideChangeTheme/: build.gradle
HongOutsideChangeTheme/src/androidTest/java/com/hong/hongoutsidechangetheme/: ApplicationTest.java
HongOutsideChangeTheme/src/main/: AndroidManifest.xml
HongOutsideChangeTheme/src/main/java/com/hong/hongoutsidechangetheme/: MainActivity.java
HongOutsideChangeTheme/src/main/java/com/hong/hongoutsidechangetheme/util/: ChangeThemeUtil.java
HongOutsideChangeTheme/src/main/java/com/hong/hongoutsidechangetheme/vo/: Student.java
HongOutsideChangeTheme/src/main/res/layout/: activity_main.xml
HongOutsideChangeTheme/src/main/res/values/: colors.xml  strings.xml
HongOutsideChangeTheme/src/test/java/com/hong/hongoutsidechangetheme/: ExampleUnitTest.java
HongOutsideThemePlugin/: build.gradle
HongOutsideThemePlugin/src/androidTest/java/com/hong/hongoutsidethemeplugin/: ApplicationTest.java
HongOutsideThemePlugin/src/main/: AndroidManifest.xml
HongOutsideThemePlugin/src/main/java/com/hong/hongoutsidethemeplugin/: MainActivity.java  UIUtil.java
HongOutsideThemePlugin/src/main/res/layout/: activity_main.xml
HongOutsideThemePlugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HongOutsideThemePlugin/src/main/res/values-w820dp/: dimens.xml
HongOutsideThemePlugin/src/test/java/com/hong/hongoutsidethemeplugin/: ExampleUnitTest.java
HongScratchCard/: build.gradle
HongScratchCard/src/main/: AndroidManifest.xml
HongTouchEvent/: build.gradle
HongTouchEvent/src/main/: AndroidManifest.xml
HongTreeView/: build.gradle
HongTreeView/src/main/: AndroidManifest.xml
HongWebView/: build.gradle
HongWebView/src/main/: AndroidManifest.xml
HongWebView/src/main/assets/: 360.html  test.html
NDKLibrary/: build.gradle
NDKLibrary/src/androidTest/java/com/hong/ndklibrary/: ApplicationTest.java
NDKLibrary/src/main/: AndroidManifest.xml
NDKLibrary/src/main/java/com/hong/ndklibrary/: MainActivity.java  NDKString.java
NDKLibrary/src/main/jni/: Android.mk  NDKLibrary.c  com_hong_ndklibrary_NDKString.h
NDKLibrary/src/main/res/layout/: activity_main.xml
NDKLibrary/src/main/res/values/: strings.xml
NDKLibrary/src/test/java/com/hong/ndklibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hong/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hong/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
