include ':app', ':HongLocation', ':HongCamera', ':HongMatrix', ':HongAnimator', ':HongIPCServer', ':HongIPCClient', ':HongMutihreadDownload', ':HongWebView', ':CircularLibrary', ':HongBarrage', ':HongFlowLayout', ':HongCircleProgress', ':HongScratchCard', ':HongConnectAssignWiFi', ':HongOpenGL', ':HongTreeView', ':HongTouchEvent', ':HongInsideChangeTheme', ':HongOutsideChangeTheme', ':HongOutsideThemePlugin', ':HongKeepAliveNotification', ':DesignPatternProxy', ':HongJavaReflection', ':HongMultiDex', ':HongJavaProxy'
