<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原本的结果"
        android:onClick="noProxy"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用了黑代理的结果（静态）"
        android:onClick="blackProxy"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用了黑代理的结果（动态）"
        android:onClick="blackJdkProxy"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用了黑代理的结果（动态）"
        android:onClick="blackJdkProxy_"
        />
</LinearLayout>
