apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.hong.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
    }

    signingConfigs {
        release {
//            storeFile file("C:\\zst_wzh.wzh")
//            storePassword "123456"
//            keyAlias "zst_wzh2015"
//            keyPassword "123456789"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        _360 {
        }
        baidu {
        }
        xiaomi {

        }
        wandoujia {
            minSdkVersion 14
            applicationId 'com.hong.app'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
    }

    //自定义apk安装包名
//    applicationVariants.all { variant ->
//        variant.mergedFlavor.versionCode = gitVersionCode()
//        variant.mergedFlavor.versionName = gitVersionTag()
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent + "/${variant.buildType.name}",
//                    "HelloWord-${variant.buildType.name}-v${variant.versionName}-${variant.productFlavors[0].name}-${releaseTime()}.apk".toLowerCase())
//        }
//    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def gitVersionCode() {
 return 1
}

def gitVersionTag() {

    return 1.0
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
