<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/hong_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startProgress"
        android:text="进度加载"
        />

    <com.hong.hongcircleprogress.HongTestView
        android:id="@+id/hong_progress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>